[Misc]
EtherealDamageBonus=0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusHero=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusMagic=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusNormal=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusPierce=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSiege=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
HeroAbilityLevelSkip=1
AgiAttackSpeedBonus=0.0
StrAttackBonus=0.0
AgiDefenseBase=0.0
AgiDefenseBonus=0.0
StrRegenBonus=0.0
StrHitPointBonus=0.0
IntManaBonus=0.0
IntRegenBonus=0.0
AgiMoveBonus=0.0
MaxHeroLevel=100
HeroMaxReviveCostGold=0
HeroMaxReviveTime=0.0
HeroExpRange=0.0
GlobalExperience=0
MaxLevelHeroesDrainExp=0
MaxUnitSpeed=522.0
MinUnitSpeed=10.0
ReactionDelay=0.0
DefenseArmor=0.0
CallForHelp=100000.0
CreepCallForHelp=100000.0
GuardReturnTime=100000.007813
MaxGuardDistance=100000.0
GuardDistance=100000.007813
FogFlashTime=0.2

